{
  "crons": [
    {
      "path": "/api/accounting/backup",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/os/record-nudge",
      "schedule": "0 18,19 * * *"
    },
    {
      "path": "/api/finance/sync",
      "schedule": "0 4,10,15,20 * * *"
    }
  ]
}
